# Biquadris-CS246

- CS246 Final Project

- Biquadris a modified form of Multiplayer Tetris 
- The Game has various levels with the ability of special actions like dissapearing blocks
- Block Rotation is supported 
- Gameplay below:

![alt text](Gameplay.png)

